print("Шрек байт побег Дети2")
while True:
     a = input("вы идёте домой и уже на подходе,вы слышите страные звуки и включёный свет , 1 - идти дальше , 2 - остановится")
     if a=="1":
         print("вы пришли к себе домой. Но почему-то дверь открыта😰(вы напуганы +1 к стресу)")
      elif a=="2":
     print("")
а = input("введите ответ")
1f а =="да":
print( вы открыли дверь и бросили кости")
a = input("что будете делать дальше, 1 - пойдете гулять, 2 пойдете спать")
if a =="1":
print("вас сбили дети, которые сбежали из-за того, что вы не закрыли двери")
elif a =="2":
print("вас съели дети, из-за того, что вы забыли закрыть дверь")
